src/pug/templates/learning.pug
include layout.pug

mixin article
    article.col-lg-10.mx-auto
        if block
            block

mixin learningart(id, title, date, tags)
    - var rootpath = '../'
    +var(rootpath)

    +head(title, undefined, ['prism'])

    body
        +header('learning')

        +main([0,9,3])
            +article
                +title(title, date, tags)

                block

        +footer([{
            filename: 'index.html',
            title: 'トップ'
        }, {
            filename: 'learning.html',
            title: '学習'
        }, {
            current: true,
            filename: 'learning/' + id + '.html',
            title: title
        }], ["https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js", 'prism'])

mixin article-card(url, title, img)
    div.col-12.col-sm-6.col-lg-4.col-xl-3.px-2
        div.card.article-card
            if img
                a(href=url + '.html')
                    //- srcにするとwebpackが勝手に読み込もうとするので後でjsでいじる
                    img.card-img-top(data='img/' + img height="140")
            div.card-body
                h4.card-title: a(href=url + '.html')= title

learning.html
<!DOCTYPE html><html dev="ja"><head><!-- Global site tag (gtag.js) - Google Analytics--><script async src="https://www.googletagmanager.com/gtag/js?id=UA-80539440-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-80539440-2');
</script>
<meta charset="UTF-8"><meta name="author" content="bubble0601"><title>学習 | bubbleメモ</title><meta name="format-detection" content="telephone=no,address=no,email=no"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="content-devuage" content="ja"><link rel="stylesheet" href="css/bundle.css"></head></html><body><header class="navbar navbar-light justify-content-start"><span class="navbar-brand mb-0 ml-2 d-none d-md-inline">bubbleメモ</span><ul class="navbar-nav flex-row"><li class="nav-item h5 mx-3"><a class="nav-link" href="index.html">トップ</a></li><li class="nav-item h5 mx-3"><a class="nav-link" href="dev.html">開発</a></li><li class="nav-item h5 mx-3 active"><a class="nav-link" href="learning.html">学習</a></li></ul></header><div class="container-fluid row mx-0"><main class="col-12 py-3 pl-md-5 col-md-9" role="main"><div class="row mx-auto"><div class="col-12 col-sm-6 col-lg-4 col-xl-3 px-2"><div class="card article-card"><a href="learning/1.html"><img class="card-img-top" data="img/lifegame.png" height="140"></a><div class="card-body"><h4 class="card-title"><a href="learning/1.html">ライフゲーム</a></h4></div></div></div></div></main><div class="col-12 col-md-3"><div class="sidebar py-md-2"><div class="p-3"><img class="my-1" src="https://avatars1.githubusercontent.com/u/19218424?s=460&amp;v=4" width="80"><span class="align-top d-inline-block h5 ml-3 mt-4">bubble0601</span><a class="btn btn-secondary btn-sm d-block text-white w-50 my-1" id="github" href="https://github.com/bubble0601" target="_blank"><img class="d-inline mr-1" data="img/github.svg" width="20" height="20">@bubble0601</a><a class="btn btn-primary btn-sm d-block text-white w-50 my-1" id="twitter" href="#"><img class="d-inline mr-1" data="img/twitter.svg" width="20" height="20">@bubble_0_</a><h4 class="mt-2">Links</h4><ul class="list-unstyled"><li><a href="https://github.com/bubble0601/bubble0601.github.io" target="_blank">このサイトのレポジトリ</a></li></ul></div></div></div></div><nav class="rounded w-75 my-2 mx-auto" aria-label="breadcrumb" role="navigation"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="index.html">Top</a></li><li class="breadcrumb-item active"><a href="univ.html">Univ</a></li></ol></nav><p><a class="text-muted text-small float-right mr-4" href="about.html">当サイトについて</a></p><p><a class="text-muted text-small float-right mr-2" href="index.html">トップ</a></p><script type="text/javascript" src="js/bundle.js"></script></body>
