public/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta name="author" content="bubble0601"><title>Bubble0601.GitHub.io</title><meta name="format-detection" content="telephone=no,address=no,email=no"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="content-language" content="ja"><link rel="stylesheet" href="css/bundle.css"></head></html><body><header class="navbar navbar-light justify-content-start"><span class="navbar-brand mb-0 ml-2">Bubble0601.GitHub.io</span><ul class="navbar-nav"><li class="nav-item active"><a class="nav-link" href="index.html">Top</a></li></ul></header><div class="container-fluid row mx-0"><main class="col-12 col-md-9 py-md-3 pl-md-5" role="main"><span>content</span></main><div class="col-12 col-md-3 py-md-3"><span>side bar</span></div></div><script type="text/javascript" src="js/bundle.js"></script></body>

src/pug/index.pug
include includes/layout.pug

+head

body
    +navbar('top')

    div.container-fluid.row.mx-0
        main.col-12.col-md-9.py-md-3.pl-md-5(role="main")
            span content
        div.col-12.col-md-3.py-md-3
            span side bar

    //- script is contained automatically
