src/pug/univ.pug
include templates/layout.pug
+var

+head

body
    +header('univ')

    +main
        div.jumbotron.bg-info
            h1 University Page
        - var articles = [{url: 'univ/1', title: 'ライフゲーム', img: 'lifegame.png'}]
        div.row.mx-auto
            each article in articles
                +article-card(article.url, article.title, article.img)

    +footer([{
        filename: 'index.html',
        title: 'Top'
    }, {
        current: true,
        filename: 'univ.html',
        title: 'Univ'
    }])

public/univ.html
<!DOCTYPE html><html lang="ja"><head><!-- Global site tag (gtag.js) - Google Analytics--><script async src="https://www.googletagmanager.com/gtag/js?id=UA-80539440-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-80539440-2');
</script>
<meta charset="UTF-8"><meta name="author" content="bubble0601"><title>Bubble0601.GitHub.io</title><meta name="format-detection" content="telephone=no,address=no,email=no"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="content-language" content="ja"><link rel="stylesheet" href="css/bundle.css"></head></html><body><header class="navbar navbar-light justify-content-start"><span class="navbar-brand mb-0 ml-2">Bubble0601.GitHub.io</span><ul class="navbar-nav flex-row"><li class="nav-item h5 mx-3"><a class="nav-link" href="index.html">Top</a></li><li class="nav-item h5 mx-3 active"><a class="nav-link" href="univ.html">Univ</a></li></ul></header><div class="container-fluid row mx-0"><main class="col-12 col-md-9 py-3 pl-md-5" role="main"><div class="jumbotron bg-info"><h1 class="display-3">University Page</h1></div><div class="row mx-auto"><div class="col-12 col-md-6 col-lg-4 col-xl-3 px-2"><div class="card"><a href="univ/1.html"><img class="card-img-top" data="img/lifegame.png"></a><div class="card-body"><h4 class="card-title"><a href="univ/1.html">ライフゲーム</a></h4></div></div></div></div></main><div class="col-12 col-md-3"><div class="sidebar py-md-2"><div class="p-3"><img class="my-1" src="https://avatars1.githubusercontent.com/u/19218424?s=460&amp;v=4" width="80"><span class="align-top d-inline-block h5 ml-3 mt-4">bubble0601</span><div class="my-1"><a class="github-button" href="https://github.com/bubble0601" data-size="large" aria-label="Follow @bubble0601 on GitHub">Follow @bubble0601</a></div><div class="my-1"><a href="https://twitter.com/bubble_0_?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-lang="ja" data-show-count="false">Follow @bubble_0_</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div></div></div></div></div><nav class="rounded w-75 my-2 mx-auto" aria-label="breadcrumb" role="navigation"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="index.html">Top</a></li><li class="breadcrumb-item active"><a href="univ.html">Univ</a></li></ol></nav><script id="github-bjs" async defer src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="js/bundle.js"></script></body>
